# mini-engine

./: pom.xml
application/: pom.xml
application/src/main/java/nodes/print/: PrintNode.java
application/src/main/java/nodes/start/: StartNode.java
application/src/main/java/nodes/zwitch/: Comparsion.java  Condition.java  SwitchNode.java
application/src/main/java/priv/eric/: Application.java
application/src/main/java/priv/eric/application/components/: HttpService.java  SpringBeanLoader.java
application/src/main/java/priv/eric/application/flow/: PipelineManager.java
application/src/main/java/priv/eric/application/tasks/: BaseTask.java  LoadTaskComponentsException.java  NoComponentException.java  TasksManager.java
application/src/main/java/priv/eric/application/tasks/repo/: HttpRequestTask.java  InputTask.java  OutputTask.java  PrintTask.java
application/src/main/java/priv/eric/components/: SpringBeanLoader.java
application/src/main/java/priv/eric/nodes/input/: InputNode.java
application/src/main/java/priv/eric/nodes/output/: OutputNode.java
application/src/main/java/priv/eric/nodes/print/: PrintNode.java
application/src/main/java/priv/eric/nodes/start/: StartNode.java
application/src/main/java/priv/eric/nodes/zwitch/: Comparison.java  Comparsion.java  Condition.java  SwitchNode.java
application/src/test/java/: EngineTests.java
domain/: pom.xml
domain/src/main/java/condition/: Comparison.java  Condition.java
domain/src/main/java/dag/: Dag.java  Line.java  Node.java
domain/src/main/java/flow/: Context.java  Pipeline.java
domain/src/main/java/priv/eric/domain/condition/: Comparison.java  Condition.java
domain/src/main/java/priv/eric/domain/dag/: Dag.java  Line.java  Node.java
domain/src/main/java/priv/eric/domain/flow/: Context.java  NodeStateMachine.java  Pipeline.java
domain/src/main/java/priv/eric/domain/flow/state/: AbstractState.java
domain/src/main/java/priv/eric/domain/task/: BaseTask.java  NoComponentException.java  Task.java
infrastructure/: pom.xml
infrastructure/src/main/java/common/exception/: BaseException.java  CheckException.java  DagException.java  ExceptionType.java  InstantiationException.java
infrastructure/src/main/java/common/kit/: AbstractHandler.java  AssertChecker.java  Constants.java  DefaultStorage.java  Extractor.java  Judge.java  Storage.java
infrastructure/src/main/java/graph/: AbstractGraph.java  Edge.java  Graph.java  Graphs.java  Vertex.java
infrastructure/src/main/java/priv/eric/infrastructure/common/exception/: BaseException.java  CheckException.java  DagException.java  ExceptionType.java  InstantiationException.java
infrastructure/src/main/java/priv/eric/infrastructure/common/kit/: AbstractHandler.java  AssertChecker.java  Constants.java  Extractor.java  Judge.java  Storage.java
infrastructure/src/main/java/priv/eric/infrastructure/graph/: AbstractGraph.java  Edge.java  Graph.java  Graphs.java  Vertex.java
infrastructure/src/test/java/common/kit/: JudgeTest.java
interface/: pom.xml
interface/src/main/java/priv/eric/: Application.java
interface/src/main/java/priv/eric/web/controller/debug/: EngineTestController.java
interface/src/main/java/priv/eric/web/controller/health/: ReadinessController.java
interface/src/main/java/priv/eric/web/controller/sandbox/: EngineTestController.java
interface/src/main/java/priv/eric/web/entity/: Resp.java
interface/src/main/resources/: application.properties
src/main/java/priv/eric/mini/engine/: MiniEngineApplication.java
src/main/java/priv/eric/mini/engine/entity/: Edge.java  Graph.java  Graphs.java  Process.java  Vertex.java
src/main/java/priv/eric/mini/engine/entity/dag/: Dag.java  Line.java  Node.java  ProcessContext.java  TaskNode.java
src/main/java/priv/eric/mini/engine/entity/exception/: BaseException.java  CheckException.java  DagException.java  ExceptionType.java  InstantiationException.java
src/main/java/priv/eric/mini/engine/entity/flow/: Context.java  Pipeline.java
src/main/java/priv/eric/mini/engine/entity/graph/: AbstractGraph.java  Edge.java  Graph.java  Graphs.java  Vertex.java
src/main/java/priv/eric/mini/engine/entity/nodes/: PrintNode.java
src/main/java/priv/eric/mini/engine/kit/: AssertChecker.java  Extractor.java
src/main/java/priv/eric/mini/engine/nodes/print/: PrintNode.java
src/main/java/priv/eric/mini/engine/nodes/start/: StartNode.java
src/main/java/priv/eric/mini/engine/nodes/zwitch/: Comparsion.java  Condition.java  SwitchNode.java
src/test/java/priv/eric/mini/engine/: EngineTests.java  MiniEngineApplicationTests.java
